;;;平面上线段的表示问题
(define (make-point x y)
  (cons x y))
(define (x-point x)
  (car x))
(define (y-point x)
  (cdr x))
;;下面几个不知道有什么意义，感觉都一样
(define (make-segment x y)
  (cons x y))
(define (start-segment x)
  (car x))
(define (end-segment x)
  (cdr x))
;;美化点的显示
(define (print-point x)
  (newline)
  (display "(")
  (display (x-point x))
  (display ",")
  (display (y-point x))
  (display ")"))
(define (midpoint-segment x)
  (cons (/ (+ (car (car x))
	      (cdr (car x)))
	   2)
	(/ (+ (car (cdr x))
	      (cdr (cdr x)))
	   2)))
